{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/test/main.go",
            "env": {
                "MONGO_USERNAME": "root",
                "MONGO_PASSWORD": "1234",
                "MONGO_ADDR": "localhost:27017",
                "MONGO_DB_NAME": "admin",
                "MONGO_COL": "users",
                "JWT_SECRET_KEY": "1234"
            }
        }
    ]
}